
LISTEN=1000


APP_STATExx=production

APP_STATE=development





USER_DATABASE=root

HOST_DATABASE=localhost

PASSWORD_DATABASE=password




USER_DATABASE2=rootsuperkidsql

HOST_DATABASE2=supermysqlinstance.cemkp0mfmznm.us-east-1.rds.amazonaws.com

PASSWORD_DATABASE2=passkey200remakingxx106102kkl




DATABASE_NAME=superdata

SECRET_KEYY=nin$etails54890$$60x1breakneck20119ki77777$$ngofhsaganatlion71qqxxzigoid00910cwcdmekirokuvira$@sagnalgatapuika66$$$$xxfax

