
LISTEN=1000

ORIGIN=http://localhost:3000

USER_DATABASE=root

HOST_DATABASE=localhost

PASSWORD_DATABASE=password

DATABASE_NAME=superdata

SECRET_KEYY=nin$etails54890$$60x1breakneck20119ki77777$$ngofhsaganatlion71qqxxzigoid00910cwcdmekirokuvira$@sagnalgatapuika66$$$$xxfax


